{
  "name": "ar-sandbox.herokuapp.com",
  "version": "1.0.0",
  "description": "A series of AR examples using web AR frameworks.",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TristanDamron/arjs-sandbox.git"
  },
  "author": "Tristan Damron",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TristanDamron/arjs-sandbox/issues"
  },
  "homepage": "https://github.com/TristanDamron/arjs-sandbox#readme"
}
